[loggers]
keys=root

[handlers]
keys=prettyHandler

[formatters]
keys=prettyFormatter

[logger_root]
level=DEBUG
handlers=prettyHandler


[handler_prettyHandler]
class=StreamHandler
level=DEBUG
formatter=prettyFormatter
args=(sys.stdout,)


[formatter_prettyFormatter]
format=%(bold_black)s%(asctime)s - %(log_color)s%(levelname)-8s %(bold_black)s%(filename)s:%(lineno)s %(reset)s %(blue)s%(message)s
datefmt=
class=colorlog.ColoredFormatter
